# Intelligent-Power-Saving-Android

./: README.md
IBplan/app/: build.gradle
IBplan/app/src/main/: AndroidManifest.xml
IBplan/app/src/main/java/com/ibplan/michaelho/ibplan/: MainActivity.java  RegisterActivity.java
IBplan/app/src/main/res/drawable/: btn_image_circle.xml  tag_view_background.xml
IBplan/app/src/main/res/layout/: fragment_client.xml  fragment_event_timeline.xml  fragment_events.xml  fragment_hashtag.xml  fragment_hashtag_dialog.xml  fragment_hashtag_list_item.xml  fragment_hashtag_tagview.xml  fragment_home_building.xml  fragment_home_building_dialog.xml  fragment_message.xml  fragment_settings.xml
IBplan/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
IBplan/app/src/main/res/values-v21/: dimens.xml
IBplan/app/src/main/res/values-w820dp/: dimens.xml
IntelligentPowerSaving/app/: build.gradle  google-services.json  proguard-rules.pro
IntelligentPowerSaving/app/release/: output.json
IntelligentPowerSaving/app/src/androidTest/java/com/tsungweiho/intelligentpowersaving/: ExampleInstrumentedTest.java
IntelligentPowerSaving/app/src/main/: AndroidManifest.xml
IntelligentPowerSaving/app/src/main/assets/: intelligent-power-saving-export.json
IntelligentPowerSaving/app/src/main/java/com/tsungweiho/intelligentpowersaving/: BuildingInfoActivity.java  IPowerSaving.java  IntelligentPowerSaving.java  LoginActivity.java  MainActivity.java  SplashActivity.java
IntelligentPowerSaving/app/src/main/java/com/tsungweiho/intelligentpowersaving/adapters/: DrawerListAdapter.java  MessageListAdapter.java  SpinnerItemAdapter.java
IntelligentPowerSaving/app/src/main/java/com/tsungweiho/intelligentpowersaving/constants/: BuildingConstants.java  DBConstants.java  DrawerListConstants.java  FragmentTag.java  FragmentTags.java  ImgurAPIConstants.java  ListAdapterConstants.java  PubNubAPIConstants.java
IntelligentPowerSaving/app/src/main/java/com/tsungweiho/intelligentpowersaving/databases/: BuildingDBHelper.java  EventDBHelper.java  MessageDBHelper.java
IntelligentPowerSaving/app/src/main/java/com/tsungweiho/intelligentpowersaving/fragments/: BuildingFragment.java  EventFragment.java  HomeFragment.java  InboxFragment.java  MessageFragment.java  ReportFragment.java  SettingsFragment.java
IntelligentPowerSaving/app/src/main/java/com/tsungweiho/intelligentpowersaving/objects/: Building.java  BuildingIcon.java  Event.java  ImageResponse.java  ImgurUpload.java  MarkerView.java  Message.java  MyAccountInfo.java  Upload.java
IntelligentPowerSaving/app/src/main/java/com/tsungweiho/intelligentpowersaving/services/: MainService.java  NetworkChangeReceiver.java
IntelligentPowerSaving/app/src/main/java/com/tsungweiho/intelligentpowersaving/tools/: AlertDialogManager.java  DrawerListAdapter.java  FirebaseManager.java  ImgResourceMananger.java  ImgurHelper.java  JsonParser.java  MessageListAdapter.java  NotificationHelper.java  PermissionManager.java  PreferencesManager.java  PubNubHelper.java  SharedPreferencesManager.java  UploadService.java
IntelligentPowerSaving/app/src/main/java/com/tsungweiho/intelligentpowersaving/utils/: AChartUtilities.java  AChartUtils.java  AnimUtilities.java  AnimUtils.java  ChartUtils.java  ImageUtilities.java  ImageUtils.java  NetworkUtilities.java  NetworkUtils.java  NotificationHelper.java  SharedPrefsUtils.java  TimeUtilities.java  TimeUtils.java
IntelligentPowerSaving/app/src/main/res/anim/: rotate.xml
IntelligentPowerSaving/app/src/main/res/drawable/: background_bar_button.xml  background_building_icon.xml  background_chart_line.xml  background_circle_colorprimary.xml  background_circle_colortint.xml  background_circle_fill_lightred.xml  background_circle_lightgray.xml  background_circle_lightred.xml  background_circle_red.xml  background_circle_semigray.xml  background_circle_teal.xml  background_circle_yellow.xml  background_content_button.xml  background_content_transparent_button.xml  background_side_button.xml  background_theme_button.xml  shape_circular_progressbar.xml
IntelligentPowerSaving/app/src/main/res/layout/: activity_buildinginfo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_building.xml  fragment_event.xml  fragment_home.xml  fragment_inbox.xml  fragment_message.xml  fragment_report.xml  fragment_settings.xml  obj_dialog_crop_image.xml  obj_dialog_image.xml  obj_drawer_list_item.xml  obj_icon_building.xml  obj_marker_view.xml  obj_message_list_item.xml  obj_spinner_list_item.xml  style_spinner.xml
IntelligentPowerSaving/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IntelligentPowerSaving/app/src/main/res/values-sw600dp/: dimens.xml
IntelligentPowerSaving/app/src/main/res/values-sw600dp-port/: dimens.xml
IntelligentPowerSaving/app/src/main/res/values-sw768dp-port/: dimens.xml
IntelligentPowerSaving/app/src/test/java/com/tsungweiho/intelligentpowersaving/: ExampleUnitTest.java
Keystore/: ipsAndroid.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ibplan/michaelho/ibplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibplan/michaelho/com/ibplan/michaelho/constants/: BuildingConstants.java  BuildingList.java  EventConstants.java  MessageConstants.java  SQLcommands.java  URLConstants.java
app/src/main/res/drawable/: btn_image_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list_item.xml  fragment_client.xml  fragment_events_list_item.xml  fragment_hashtag.xml  fragment_hashtag_dialog.xml  fragment_hashtag_list_item.xml  fragment_hashtag_tagview.xml  fragment_hashtag_tagview_detail.xml  fragment_hashtag_tagview_dialog.xml  fragment_home.xml  fragment_home_building_dialog.xml  fragment_home_labs.xml  fragment_home_labs_dialog.xml  fragment_home_labs_list_item.xml  fragment_message.xml  fragment_message_inbox.xml  fragment_message_inbox_dialog.xml  fragment_qrcode.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+62 files in other folders)
