apply plugin: 'android'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.ibplan.michaelho.ibplan"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.json:json:20141113'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
}
