apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.tsungweiho.intelligentpowersaving"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 17
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Google APIs
    implementation 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-perf:11.8.0'

    // 3rd party APIs
    compile 'com.isseiaoki:simplecropview:1.1.7'
    compile 'com.pubnub:pubnub-gson:4.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.yalantis:phoenix:1.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.github.AKiniyalocts:imgur-api:-SNAPSHOT'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.clans:fab:1.6.4'

    // Android test
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    // UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    // UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'