apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.tsungweiho.intelligentpowersaving"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 15
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'

    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile group: 'com.pubnub', name: 'pubnub-gson', version: '4.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.github.AKiniyalocts:imgur-api:-SNAPSHOT'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'