<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hashtag_relative_layout">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="fill_parent"
        android:layout_above="@+id/fragment_events_bottom_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/fragment_events_hashtag_rl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ntust_map"  />
            </RelativeLayout>
        </ScrollView>

    </HorizontalScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_shape"
        android:id="@+id/fragment_events_bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bar_height"
            android:id="@+id/fragment_hashtag_imageButton1"
            android:src="@mipmap/btn_zoomin"
            android:layout_gravity="left|top"
            android:background="@drawable/btn_image_shape" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bar_height"
            android:id="@+id/fragment_hashtag_imageButton2"
            android:src="@mipmap/btn_zoomout"
            android:layout_gravity="left|top"
            android:background="@drawable/btn_image_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bar_height"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/fragment_hashtag_tv" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bar_height"
            android:id="@+id/fragment_hashtag_imageButton3"
            android:src="@mipmap/btn_tag"
            android:layout_gravity="left|top"
            android:background="@drawable/btn_image_shape" />
        <Button
            android:id="@+id/fragment_hashtag_btn1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bar_height"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Finish" />

        <Button
            android:id="@+id/fragment_hashtag_btn2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bar_height"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Full Map" />

    </LinearLayout>

</RelativeLayout>