<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_hashtag_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">s

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/fragment_hahstag_list_item_iv1"
            android:layout_width="@dimen/event_list_size"
            android:layout_height="@dimen/event_list_size"
            android:padding="5dip"
            android:layout_weight="1"
            android:scaleType="centerInside" />

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/fragment_hahstag_list_item_iv1"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/fragment_hashtag_list_item_tv1"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fragment_hashtag_list_item_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/fragment_hashtag_list_item_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_hashtag_list_item_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="false"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/fragment_hashtag_list_item_iv2"
            android:layout_width="@dimen/img_status"
            android:layout_height="@dimen/img_status"
            android:scaleType="centerInside"
            android:adjustViewBounds="false"
            android:layout_below="@+id/fragment_hashtag_list_item_tv4"
            android:layout_alignEnd="@+id/fragment_hashtag_list_item_tv4" />

        <ImageView
            android:layout_marginRight="8dp"
            android:id="@+id/fragment_hahstag_list_item_iv3"
            android:layout_width="@dimen/img_status"
            android:layout_height="@dimen/img_status"
            android:scaleType="centerInside"
            android:adjustViewBounds="false"
            android:layout_alignTop="@+id/fragment_hashtag_list_item_iv2"
            android:layout_toStartOf="@+id/fragment_hashtag_list_item_iv2" />

    </RelativeLayout>


</LinearLayout>