<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="building"
            type="com.tsungweiho.intelligentpowersaving.objects.Building" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_building_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLTDark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fragment_building_ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/background_theme_button"
                android:scaleX="@dimen/activity_main_top_bar_widget_scale"
                android:scaleY="@dimen/activity_main_top_bar_widget_scale"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/fragment_building_tv_title"
                style="@style/HeadlineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:scaleX="@dimen/activity_main_top_bar_text_scale"
                android:scaleY="@dimen/activity_main_top_bar_text_scale"
                android:text="@{building.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/fragment_building_iv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/background_theme_button"
                android:scaleX="@dimen/activity_main_top_bar_widget_scale"
                android:scaleY="@dimen/activity_main_top_bar_widget_scale"
                android:src="@mipmap/ic_label_highlight" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_half_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragment_building_iv"
                        android:layout_width="@dimen/activity_main_img_size"
                        android:layout_height="@dimen/activity_main_img_size"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_main_space"
                        android:src="@mipmap/ic_preload_img"
                        app:imageUrl="@{building.imageUrl}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_main_space"
                            android:padding="@dimen/activity_main_space"
                            android:text="@string/info_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_main_space"
                            android:lineSpacingExtra="@dimen/activity_main_space"
                            android:padding="@dimen/activity_main_space"
                            android:text="@string/loading"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            app:efficiency="@{building.efficiency}" />

                        <TextView
                            style="@style/Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_main_space"
                            android:padding="@dimen/activity_main_space"
                            android:text="@string/loading"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            app:detail="@{building.detail}" />
                    </LinearLayout>
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/fragment_building_chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_building_chart_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:padding="@dimen/activity_main_space" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/fragment_building_ib_follow"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_main_space"
                        android:background="@drawable/background_theme_button"
                        android:drawableStart="@mipmap/ic_label_highlight"
                        android:padding="@dimen/activity_main_space"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/follow_this"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>