<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="message"
            type="com.tsungweiho.intelligentpowersaving.objects.Message"/>
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/obj_message_list_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_content_button"
        android:padding="@dimen/activity_main_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/obj_message_list_item_right_side_view"
            android:orientation="horizontal"
            android:padding="@dimen/activity_main_space">

            <ImageView
                android:id="@+id/obj_message_list_item_iv"
                android:layout_width="@dimen/activity_main_icon_size"
                android:layout_height="@dimen/activity_main_icon_size"
                android:layout_gravity="left|center_vertical"
                android:layout_marginEnd="@dimen/activity_main_space"
                android:background="@drawable/background_circle_lightred"
                android:padding="@dimen/activity_main_img_frame"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_preload_img"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_main_space"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/obj_message_list_item_tv_sender"
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/activity_main_space"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:sender="@{message.sender}"
                    app:inboxLabel="@{message.inboxLabel}"/>

                <TextView
                    android:id="@+id/obj_message_list_item_tv_title"
                    style="@style/Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="@dimen/activity_main_space"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:title="@{message.title}"
                    app:inboxLabel="@{message.inboxLabel}"/>

                <TextView
                    android:id="@+id/obj_message_list_item_tv_content"
                    style="@style/Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="@dimen/activity_main_space"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:content="@{message.content}"
                    app:inboxLabel="@{message.inboxLabel}"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/obj_message_list_item_right_side_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/obj_message_list_item_tv_time"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_main_space"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:time="@{message.time}"
                app:inboxLabel="@{message.inboxLabel}"/>

            <ImageButton
                android:id="@+id/obj_message_list_item_ib"
                android:layout_width="@dimen/activity_main_small_icon_size"
                android:layout_height="@dimen/activity_main_small_icon_size"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="@dimen/activity_main_space"
                android:background="@drawable/background_content_transparent_button"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_unfollow" />
        </LinearLayout>
    </RelativeLayout>
</layout>