<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="@dimen/activity_main_space"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@color/white" />